<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dist/css/main.css">
    <title>InstaBookTubeTok</title>
</head>
<body>
<div class="container-fluid center-items feed-header"><img class="header-logo" src="/bilder/Instabooktiktok.png" alt=""></div>

<div class="center-items">
    <div class="profile-banner col-8">
        <div class="profile-stats">
            <div class="row center-x">
                <div class=" col-3 profile-image"></div>
                <div class=" col-3 profile-posts"><p>13</p></div>
                <div class=" col-3 profile-following"><p>8200</p></div>
                <div class=" col-3 profile-followers"><p>1000</p></div>
            </div>
        </div>
        <div class="profile-bio">
            <div class="row center-items">
                <div class="col-auto ">
            <p class="username">Kristoffer Myhre</p> 
            <p class="about-user col-12">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem aperiam at nesciunt, vitae minima tenetur possimus sit quod quibusdam sapiente!</p>  
           </div>
        </div>
        </div>
    </div>
</div>

<div class="container mt-5 ps-4 pe-4">
    <div class="row gap-1 center-items ">
        <div class="col-3 p-0 image-wrapper">
            <div class="square">
              
            </div>
        </div>
        <div class="col-3 p-0 image-wrapper">
            <div class="square">
            </div>
        </div>
        <div class="col-3 p-0 image-wrapper">
            <div class="square">
            </div>
        </div>
        <!-- Repeat for the other rows -->
        <div class="col-3 p-0 image-wrapper">
            <div class="square">
            </div>
        </div>
        <div class="col-3 p-0 image-wrapper" >
            <div class="square ">
            </div>
        </div>
        <div class="col-3 p-0 image-wrapper">
            <div class="square">
            </div>
        </div>
        <div class="col-3 p-0 image-wrapper">
            <div class="square">
            </div>
        </div>
        <div class="col-3 p-0 image-wrapper">
            <div class="square">
            </div>
        </div>
        <div class="col-3 p-0 image-wrapper">
            <div class="square">
            </div>
        </div>
    </div>
</div>


</body>
</html>    